# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/verification.dir/home/chengwei/git/AI-cloud-baidu/common/json_common.cpp.o
 /home/chengwei/git/AI-cloud-baidu/common/json_common.cpp
CMakeFiles/verification.dir/main.cpp.o
 ../../../common/include/aip-cpp-sdk-0.7.0/base/base.h
 ../../../common/include/aip-cpp-sdk-0.7.0/base/base64.h
 ../../../common/include/aip-cpp-sdk-0.7.0/base/http.h
 ../../../common/include/aip-cpp-sdk-0.7.0/base/utils.h
 ../../../common/include/aip-cpp-sdk-0.7.0/face.h
 ../../../common/include/base64.hpp
 ../../../common/include/common.h
 /home/chengwei/git/AI-cloud-baidu/08_id_verification/main.cpp
