#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/include/aip-cpp-sdk-0.7.0/base/base.h
memory
-
cstring
-
http.h
../../../common/include/aip-cpp-sdk-0.7.0/base/http.h
json/json.h
../../../common/include/aip-cpp-sdk-0.7.0/base/json/json.h
base64.h
../../../common/include/aip-cpp-sdk-0.7.0/base/base64.h
curl/curl.h
../../../common/include/aip-cpp-sdk-0.7.0/base/curl/curl.h
utils.h
../../../common/include/aip-cpp-sdk-0.7.0/base/utils.h
iostream
-

../../../common/include/aip-cpp-sdk-0.7.0/base/base64.h
iostream
-
string
-

../../../common/include/aip-cpp-sdk-0.7.0/base/http.h
curl/curl.h
../../../common/include/aip-cpp-sdk-0.7.0/base/curl/curl.h
sstream
-
string
-
map
-
json/json.h
-

../../../common/include/aip-cpp-sdk-0.7.0/base/utils.h
string
-
fstream
-
ctype.h
-
openssl/evp.h
-
openssl/hmac.h
-
algorithm
-
openssl/md5.h
-

../../../common/include/aip-cpp-sdk-0.7.0/face.h
base/base.h
../../../common/include/aip-cpp-sdk-0.7.0/base/base.h

../../../common/include/base64.hpp
cctype
-
string
-
utility
-

../../../common/include/common.h

/home/chengwei/git/AI-Cloud/baidu/01_face_detect/src/main.cpp
iostream
-
fstream
-
opencv2/opencv.hpp
-
base64.hpp
/home/chengwei/git/AI-Cloud/baidu/01_face_detect/src/base64.hpp
string.h
-
streambuf
-
face.h
/home/chengwei/git/AI-Cloud/baidu/01_face_detect/src/face.h
sstream
-
common.h
/home/chengwei/git/AI-Cloud/baidu/01_face_detect/src/common.h

/home/chengwei/git/AI-Cloud/baidu/common/json_common.cpp
json/json.h
-
iostream
-

